# bard-crud-sample

./: .gitattributes  .gitignore  Dockerfile  README.md  pom.xml
src/assembly/: compose.yml  database.sql
src/assembly/database/: schema-h2.sql
src/main/java/org/bardframework/crud/sample/: Application.java  DevelopApplication.java
src/main/java/org/bardframework/crud/sample/app/: package-info.java
src/main/java/org/bardframework/crud/sample/app/customer/: CustomerCriteria.java  CustomerDto.java  CustomerModel.java  CustomerPage.xml  CustomerRepository.java  CustomerRepositoryQdslSqlImpl.java  CustomerRestController.java  CustomerService.java  i18n_en.properties  i18n_fa.properties
src/main/java/org/bardframework/crud/sample/app/employee/: EmployeeCriteria.java  EmployeeDto.java  EmployeeModel.java  EmployeeRepository.java  EmployeeRepositoryQdslSqlImpl.java  EmployeeRestController.java  EmployeeService.java
src/main/java/org/bardframework/crud/sample/app/gender/: GenderCriteria.java  GenderModel.java  GenderRepository.java  GenderRepositoryQdslSqlImpl.java  GenderRestController.java  GenderService.java
src/main/java/org/bardframework/crud/sample/app/order/: OrderCriteria.java  OrderDto.java  OrderModel.java  OrderRepository.java  OrderRepositoryQdslSqlImpl.java  OrderRestController.java  OrderService.java
src/main/java/org/bardframework/crud/sample/app/product/: ProductCriteria.java  ProductDto.java  ProductModel.java  ProductRepository.java  ProductRepositoryQdslSqlImpl.java  ProductRestController.java  ProductService.java
src/main/java/org/bardframework/crud/sample/common/: BaseCriteriaAbstract.java  BaseModelAbstract.java  BaseRepository.java  BaseRepositoryQdslSqlAbstract.java  BaseServiceAbstract.java  CrudSampleBaseCriteriaAbstract.java  CrudSampleBaseCrudRestControllerAbstract.java  CrudSampleBaseModelAbstract.java  CrudSampleBaseRepositoryQdslSqlAbstract.java  CrudSampleBaseServiceAbstract.java  CrudSampleUser.java  SampleBaseCriteriaAbstract.java  SampleBaseCrudRestControllerAbstract.java  SampleBaseModelAbstract.java  SampleBaseRepository.java  SampleBaseRepositoryQdslSqlAbstract.java  SampleBaseServiceAbstract.java  SampleUser.java  User.java  package-info.java
src/main/java/org/bardframework/crud/sample/common/base/: SampleControllerAbstract.java  SampleCriteriaAbstract.java  SampleModelAbstract.java  SampleRepository.java  SampleRepositoryQdslSqlAbstract.java  SampleRestControllerAbstract.java  SampleServiceAbstract.java
src/main/java/org/bardframework/crud/sample/common/controller/: CrudRestControllerAbstract.java  OperationRestControllerAbstract.java  ReadRestControllerAbstract.java  RestControllerAbstract.java  SampleCrudRestControllerAbstract.java  SampleOperationRestControllerAbstract.java  SampleReadRestControllerAbstract.java  SampleRestControllerAbstract.java  WriteRestControllerAbstract.java  (+1 more)
src/main/java/org/bardframework/crud/sample/config/: CrudSampleConfiguration.java  CrudSampleExceptionControllerAdvice.java  ExceptionControllerAdvice.java  JacksonConfiguration.java  JdbcConfig.java  JdbcConfiguration.java  SampleConfiguration.java  SampleExceptionControllerAdvice.java  SampleSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/org/bardframework/crud/sample/employee/: EmployeeCriteria.java  EmployeeDto.java  EmployeeModel.java  EmployeeRepository.java  EmployeeRepositoryQdslSqlImpl.java  EmployeeRestController.java  EmployeeService.java
src/main/java/org/bardframework/crud/sample/gender/: GenderCriteria.java  GenderModel.java  GenderRepository.java  GenderRepositoryQdslSqlImpl.java  GenderRestController.java  GenderService.java
src/main/java/org/bardframework/crud/sample/runner/: AppConfiguration.java  Application.java  BardCrudSampleApplication.java  ExceptionControllerAdvice.java  JacksonConfiguration.java  QueryDslConfiguration.java  SampleExceptionControllerAdvice.java  SecurityConfiguration.java  WebConfiguration.java  package-info.java
src/main/java/org/bardframework/crud/sample/sample/: SampleCriteria.java  SampleDto.java  SampleModel.java  SampleRepositoryQdslSqlImpl.java  SampleRestController.java  SampleService.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  log4j2.xml
src/main/resources/develop-configuration/: application.properties  database-config.properties  database-configuration.xml
src/main/resources/develop-configuration/spring-configuration/: configurator.xml  custom-configuration.xml  database-mariadb.xml  dev-configuration.xml  monitoring-configuration.xml
src/main/resources/spring-configuration/: deploy-configuration.xml
src/main/resources/spring-configuration/validator/: global-validators.xml  sample-validators.xml
src/test/java/org/bardframework/commons/spring/boot/: ConfigsConfiguration.java
src/test/java/org/bardframework/crud/sample/: ApplicationTest.java  BaseTestControllerAbstract.java
src/test/java/org/bardframework/crud/sample/base/: SampleDataProviderService.java  SampleNonWebTest.java  SampleRepositoryTest.java  SampleRestControllerTest.java  SampleServiceTest.java  SampleWebTest.java
src/test/java/org/bardframework/crud/sample/common/: BaseNonWebTest.java  BaseWebTest.java  DataProviderRepositoryAbstract.java  DataProviderServiceAbstract.java  DataProviderUtils.java  NonWebTestConfiguration.java  RepositoryTestAbstract.java  RestControllerTestAbstract.java  SampleDataProviderRepositoryAbstract.java  SampleDataProviderServiceAbstract.java  SampleRepositoryTestAbstract.java  SampleRestControllerTestAbstract.java  SampleServiceTestAbstract.java  ServiceTestAbstract.java  WebTestConfiguration.java
src/test/java/org/bardframework/crud/sample/employee/: EmployeeDataProvider.java  EmployeeRepositoryTest.java  EmployeeRestControllerTest.java  EmployeeServiceTest.java
src/test/java/org/bardframework/crud/sample/runner/: ApplicationTest.java  BardCrudSampleApplicationTest.java
src/test/java/org/bardframework/crud/sample/sample/: SampleDataProvider.java  SampleRestControllerTest.java
src/test/resources/: test.properties
(+44 files in other folders)
