<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bardframework</groupId>
        <artifactId>bard-bom</artifactId>
        <version>3.9.20</version>
        <relativePath/>
    </parent>

    <artifactId>bard-crud-sample</artifactId>
    <packaging>jar</packaging>

    <name>Bard CRUD Sample</name>

    <properties>
        <start-class>org.bardframework.crud.sample.runner.BardCrudSampleApplication</start-class>
        <dockerfile.repository>docker.bardintech.ir/samples/${project.artifactId}</dockerfile.repository>
        <dockerfile.tag>${project.version}</dockerfile.tag>
        <dockerfile.baseImage>eclipse-temurin:21-jre-alpine</dockerfile.baseImage>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bardframework.validator</groupId>
            <artifactId>bard-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bardframework.crud</groupId>
            <artifactId>crud-table</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bardframework.commons</groupId>
            <artifactId>common-spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bardframework.commons</groupId>
            <artifactId>common-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bardframework.commons</groupId>
            <artifactId>common-monitoring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bardframework.commons</groupId>
            <artifactId>common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bardframework.crud</groupId>
            <artifactId>crud-querydsl-sql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign.querydsl</groupId>
            <artifactId>querydsl-sql-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.bardframework.crud</groupId>
            <artifactId>crud-table</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bardframework.crud</groupId>
            <artifactId>crud-api</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.bardframework.commons</groupId>
            <artifactId>common-web</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*Page.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <files>
                                <file>src/main/resources/application.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.openfeign.querydsl</groupId>
                <artifactId>querydsl-maven-plugin</artifactId>
                <configuration>
                    <jdbcDriver>${spring.datasource.driver-class-name}</jdbcDriver>
                    <jdbcUrl>${spring.datasource.url}</jdbcUrl>
                    <jdbcUser>${spring.datasource.username}</jdbcUser>
                    <jdbcPassword>${spring.datasource.password}</jdbcPassword>
                    <packageName>org.bardframework.crud.sample.common.entity</packageName>
                    <targetFolder>${project.basedir}/src/main/java/</targetFolder>
                    <sourceFolder/>
                    <skip>true</skip>
                    <customTypes>
                        <customType>com.querydsl.sql.types.JSR310LocalDateTimeType</customType>
                        <customType>com.querydsl.sql.types.JSR310LocalDateType</customType>
                        <customType>com.querydsl.sql.types.JSR310LocalTimeType</customType>
                    </customTypes>
                    <typeMappings/>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>jakarta.annotation</groupId>
                        <artifactId>jakarta.annotation-api</artifactId>
                        <version>${jakarta-annotation.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.mysql</groupId>
                        <artifactId>mysql-connector-j</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>export</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <name>Vahid Zafari</name>
            <email>va.zafari@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/bardframework/bard-crud-sample.git</url>
    </scm>
</project>
