<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.7.0</version>
        <relativePath/>
    </parent>

    <groupId>org.bardframework</groupId>
    <artifactId>bard-crud-sample</artifactId>
    <version>1.3.17</version>
    <packaging>jar</packaging>

    <name>Bard CRUD Sample</name>

    <properties>
        <!-- versions -->
        <bardframework.commons.version>1.3.16</bardframework.commons.version>
        <bardframework.crud.version>1.3.17</bardframework.crud.version>
        <bardframework.validator.version>1.3.20</bardframework.validator.version>
        <!-- plugin versions -->
        <sonar-maven-plugin.version>3.9.1.2184</sonar-maven-plugin.version>
        <dockerfile-maven-plugin.version>1.4.13</dockerfile-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
        <properties-maven-plugin.version>1.0.0</properties-maven-plugin.version>
        <!-- variables -->
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <dockerfile.repository>docker.hampasoft.ir/hampasoft/${project.artifactId}</dockerfile.repository>
        <dockerfile.tag>${project.version}</dockerfile.tag>
        <dockerfile.baseImage>eclipse-temurin:17-jre-alpine</dockerfile.baseImage>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bardframework.validator</groupId>
            <artifactId>bard-validator</artifactId>
            <version>${bardframework.validator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bardframework.commons</groupId>
            <artifactId>common-spring-boot</artifactId>
            <version>${bardframework.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bardframework.commons</groupId>
            <artifactId>common-swagger</artifactId>
            <version>${bardframework.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bardframework.commons</groupId>
            <artifactId>common-config</artifactId>
            <version>${bardframework.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bardframework.commons</groupId>
            <artifactId>common-monitoring</artifactId>
            <version>${bardframework.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bardframework.commons</groupId>
            <artifactId>common-web</artifactId>
            <version>${bardframework.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bardframework.crud</groupId>
            <artifactId>crud-querydsl-sql</artifactId>
            <version>${bardframework.crud.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>validation-api</artifactId>
                    <groupId>javax.validation</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.bardframework.crud</groupId>
            <artifactId>crud-api</artifactId>
            <version>${bardframework.crud.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.bardframework.commons</groupId>
            <artifactId>common-web</artifactId>
            <version>${bardframework.commons.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.bardframework.crud.sample.runner.Application</mainClass>
                    <layout>JAR</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>develop-configuration/**</exclude>
                        <exclude>unused/**</exclude>
                        <exclude>*.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>${properties-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <files>
                                <file>src/main/resources/develop-configuration/application.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-maven-plugin</artifactId>
                <version>${querydsl.version}</version>
                <configuration>
                    <skip>true</skip>
                    <jdbcDriver>${database.driver_class_name}</jdbcDriver>
                    <jdbcUrl>${database.url}</jdbcUrl>
                    <jdbcUser>${database.username}</jdbcUser>
                    <jdbcPassword>${database.password}</jdbcPassword>
                    <packageName>org.bardframework.crud.common.entity</packageName>
                    <targetFolder>${project.basedir}/src/main/java/</targetFolder>
                    <sourceFolder/>
                    <customTypes>
                        <customType>com.querydsl.sql.types.JSR310LocalDateTimeType</customType>
                    </customTypes>
                    <typeMappings/>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>jakarta.annotation</groupId>
                        <artifactId>jakarta.annotation-api</artifactId>
                        <version>${jakarta-annotation.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>export</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${dockerfile-maven-plugin.version}</version>
                <configuration>
                    <dockerfile>Dockerfile</dockerfile>
                    <repository>${dockerfile.repository}</repository>
                    <tag>${dockerfile.tag}</tag>
                    <buildArgs>
                        <BASE_IMAGE>${dockerfile.baseImage}</BASE_IMAGE>
                        <APP_VERSION>${project.version}</APP_VERSION>
                    </buildArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <name>Vahid Zafari</name>
            <email>va.zafari@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/bardframework/bard-crud-sample.git</url>
    </scm>
</project>
