bard.web.monitoring.enabled=true
bard.web.swagger.enabled=true
################### CORS #####################
bard.web.cors.enabled=true
bard.web.cors.mapping=/**
bard.web.cors.allowedOrigins=http*://127.0.0.1*,http*://localhost*
bard.web.cors.allowedMethods=GET,POST,HEAD,DELETE,OPTIONS,PUT
bard.web.cors.allowedHeaders=Content-Type,Accept,Origin,Access-Control-Request-Method,Access-Control-Allow-Origin,Access-Control-Request-Headers,Authorization
bard.web.cors.exposedHeaders=Authorization,Location
bard.web.cors.allowCredentials=true
bard.web.cors.maxAgeSecond=1800
